<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
        <title>Talkin' Clock</title>
    </head>
    <body>
        <h1>Talking Clock</h1>
        <h2>A clock, that talks!</h2>
        <p>Enter a time in 24-hour format, and the talking clock tells you the
        time!</p>
        <div>
            <label for="txtTime">Enter the time:</label>
            <input type="text" name="txtTime" id="txtTime" placeholder="HH:MM">
            <input type="button" name="btnGetTime" id="btnGetTime"
                value="Get the time!" />
            <p id="clockResponse"></p>
        </div>
        <script src="./talking_clock.js" charset="utf-8"></script>
    </body>
</html>
